server.port=8081
# 自定义全局参数：可以提供常量吧，类似枚举
mysql.url=localhost
mysql.port=3306
mysql.username=root
mysql.password=java
mysql.uri=${mysql.url}:${mysql.port}
# 可以在实体类的属性上@value("${mysql.url}")单个注入
# 或者通过bean来批量引入这些参数：MySqlBean，自动匹配同名的并注入
# |__需要启动时，将MysqlBean引入：(启动器注释)@EnableConfigurationProperties({MySqlBean.class})
