datasource.master.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&zeroDateTimeBehavior=convertToNull
datasource.master.username=root
datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.password=etoak
datasource.master.type=com.alibaba.druid.pool.DruidDataSource
datasource.cluster.url=jdbc:mysql://localhost:3306/test?useUnicode=true&zeroDateTimeBehavior=convertToNull
datasource.cluster.username=root
datasource.cluster.driver-class-name=com.mysql.jdbc.Driver
datasource.cluster.password=etoak
datasource.cluster.type=com.alibaba.druid.pool.DruidDataSource
#初始化大小，最小，最大
druid.initial-size=5
druid.max-active=10
druid.min-idle=5
#配置获取连接等待超时的时间
druid.max-wait=6000
#检测连接是否有效的sql
druid.validation-query="select '1'"
druid.validation-query-timeout=2000
druid.test-on-borrow=false
druid.test-on-return=false
druid.test-while-idle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.time-between-eviction-runs-millis=600000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.min-evictable-idle-time-millis=300000
druid.remove-abandoned=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.root=info
